TICKER,DATE,PRICE_TARGET,EVAL_LO,EVAL_HI,BUY_LO,BUY_HI,SOURCE
cvx,2017-10-18,130,109,135,115,122,FALSE
pep,2018-07-17,117,105,129,NA,NA,FALSE
goog,2018-07-31,1214,1000,1225,1010,1100,FALSE
blk,2018-08-07,550,435,532,440,515,FALSE
jnj,2018-08-28,111,122,149,NA,NA,TRUE
msft,2018-09-05,94,100,120,NA,NA,FALSE
brk/b,2018-09-18,234,195,238,200,220,FALSE
dis,2018-10-02,149,105,128,106,127,FALSE
hd,2018-10-23,226,161,197,162,196,FALSE
schw,2018-10-23,63,40,50,41,49,FALSE
amzn,2018-10-30,2232,1450,1965,1455,1960,FALSE
t,2018-10-30,36,27,33,28,32,FALSE
ge,2018-11-06,10,7,12,NA,NA,TRUE
fcx,2018-11-13,18,9.5,14,10,12,FALSE
orcl,2018-11-13,55,45,55,NA,NA,TRUE
bp,2018-11-20,52,37,46,38,43,FALSE
duk,2018-11-20,91,83,92,NA,NA,FALSE
utx,2018-12-04,156,119,131,NA,NA,FALSE
v,2018-12-04,159,139,150,140,148,FALSE
crm,2018-12-04,155,134,147,135,146,FALSE
adsk,2018-12-04,160,145,155,NA,NA,FALSE
pfe,2018-12-04,44,42,48,NA,NA,FALSE
gild,2018-12-04,89,68,76,69,75,FALSE
pg,2018-12-04,98,82,100,83,90,FALSE
rtn,2018-12-11,226,163,180,165,173,FALSE
pnr,2018-12-11,47,37,45,NA,NA,FALSE
flr,2018-12-11,51,32,42,34,38,FALSE
nxpi,2018-12-11,140,70,81,72,80,FALSE
v,2018-12-11,159,129,141,130,140,FALSE
adsk,2018-12-11,160,124,140,125,135,FALSE
pacw,2018-12-11,58,30,39,31,38,FALSE
c,2018-12-11,80,49,61,50,60,FALSE
all,2018-12-11,113,77,87,78,86,FALSE
o,2018-12-11,63,57,70,NA,NA,FALSE
stz,2018-12-11,248,168,206,169,205,FALSE
gild,2018-12-18,89,61,71,62,70,FALSE
wfc,2018-12-18,63,43,51,44,50,FALSE
mu,2018-12-18,53,30,39,31,38,FALSE
aapl,2018-12-18,218,159,181,160,180,FALSE
cl,2018-12-18,70,58,70,59,64,FALSE
rig,2018-12-18,10.9,6.5,8.75,NA,NA,FALSE
emr,2018-12-18,74,57,67,58,61,FALSE
nvt,2018-12-18,29,20.5,26,21,23,FALSE
bac,2018-12-18,34,25,33,26,32,FALSE
utx,2019-01-08,146,104,120,105,110,FALSE
unp,2019-01-08,158,134,145,NA,NA,FALSE
rtn,2019-01-08,214,149,165,150,158,FALSE
etn,2019-01-08,86,65,71,NA,NA,FALSE
xom,2019-01-08,86,69,79,70,74,FALSE
dvn,2019-01-08,38.5,23,31,24,27,FALSE
bmy,2019-01-08,57,41,49,42,48,FALSE
aapl,2019-01-08,188,141,157,142,156,FALSE
cost,2019-01-08,223,200,229,201,210,FALSE
stz,2019-01-08,244,155,190,156,189,FALSE
ccl,2019-01-08,71,45,55,46,54,FALSE
crm,2019-01-15,157,134,150,135,146,FALSE
jpm,2019-01-15,120,94,111,95,110,FALSE
rtn,2019-01-23,214,158,170,160,167,FALSE
etn,2019-01-23,84,66,75,NA,NA,FALSE
cat,2019-01-23,177,126,138,128,134,FALSE
rig,2019-01-23,10.9,7.5,9.5,NA,NA,FALSE
pacw,2019-01-23,48,35,43,36,42,FALSE
c,2019-01-23,80,57,69,58,68,FALSE
bmy,2019-01-23,57,44,52,45,51,FALSE
crm,2019-01-23,157,145,157,NA,NA,FALSE
adsk,2019-01-23,159,134,147,135,146,FALSE
unp,2019-01-29,168,150,168,NA,NA,FALSE
pfe,2019-01-29,46,37,42,NA,NA,FALSE
ilmn,2019-01-29,320,274,299,275,300,FALSE
nxpi,2019-01-29,128,80,90,NA,NA,FALSE
ibm,2019-01-29,152,115,130,NA,NA,TRUE
aapl,2019-01-29,189,149,161,150,160,FALSE
ccl,2019-01-29,71,50,60,51,59,FALSE
etn,2019-02-05,84,68,84,70,74,FALSE
pfe,2019-02-05,43,37,45,NA,NA,FALSE
all,2019-02-05,113,83,95,85,90,FALSE
qcom,2019-02-05,60,45,55,NA,NA,FALSE
mu,2019-02-05,53,36,44,37,43,FALSE
ibm,2019-02-05,152,125,140,NA,NA,TRUE
adsk,2019-02-05,159,145,158,NA,NA,FALSE
aapl,2019-02-05,183,164,180,165,178,FALSE
baba,2019-02-05,197,150,183,155,172,FALSE
utx,2019-02-12,146,115,130,118,125,FALSE
rtn,2019-02-12,217,170,190,175,182,FALSE
nycb,2019-02-12,10.2,11,13,NA,NA,TRUE
well,2019-02-12,75,69,80,70,75,FALSE
o,2019-02-12,63,65,75,NA,NA,FALSE
deo,2019-02-12,142,145,165,NA,NA,TRUE
unp,2019-02-20,175,160,180,NA,NA,FALSE
emr,2019-02-20,78.5,64,75,65,70,FALSE
v,2019-02-20,160,135,155,140,150,FALSE
crm,2019-02-20,157,150,170,NA,NA,FALSE
nxpi,2019-02-20,120,86,98,87,97,FALSE
intc,2019-02-20,64,47,56,48,55,FALSE
adsk,2019-02-20,158,150,170,NA,NA,FALSE
sbux,2019-02-20,65,63,75,NA,NA,FALSE
ilmn,2019-02-26,320,280,320,290,310,FALSE
pg,2019-02-26,102,90,110,NA,NA,FALSE
xom,2019-03-05,89,73,88,76,81,FALSE
xyl,2019-03-05,80,72,83,NA,NA,FALSE
mrk,2019-03-05,94,76,86,77,85,FALSE
ilmn,2019-03-05,320,290,320,295,315,FALSE
bmy,2019-03-05,61,49,56,50,55,FALSE
all,2019-03-05,113,89,101,90,100,FALSE
csco,2019-03-05,53,48,55,NA,NA,FALSE
baba,2019-03-05,198,168,206,NA,NA,FALSE
oxy,2019-03-11,79,60,72,61,67,FALSE
ba,2019-03-13,450,349,401,350,400,FALSE
so,2019-03-19,51,48,56,NA,NA,TRUE
nvs,2019-03-19,91,85,96,NA,NA,FALSE
hrtx,2019-03-19,47,21,27,22,26,FALSE
v,2019-03-19,159,150,163,NA,NA,FALSE
qcom,2019-03-19,59,50,60,NA,NA,FALSE
aapl,2019-03-19,190,180,200,NA,NA,FALSE
cost,2019-03-19,239,211,258,212,221,FALSE
bmy,2019-03-26,61,44,53,45,52,FALSE
kmi,2019-04-02,23.5,18,22,19,21,FALSE
ibm,2019-04-02,153,135,150,NA,NA,TRUE
nvs,2019-04-02,92,90,100,NA,NA,FALSE
dwdp,2019-04-02,45,33,42,34,37,FALSE
csco,2019-04-09,57,52,60,NA,NA,FALSE
msft,2019-04-09,119,115,125,NA,NA,FALSE
hd,2019-04-09,226,189,211,190,210,FALSE
cat,2019-04-09,158,130,150,NA,NA,FALSE
dis,2019-04-16,130,118,142,NA,NA,FALSE
sbux,2019-04-16,70,69,83,NA,NA,FALSE
stz,2019-04-16,211,165,210,170,192,FALSE
adsk,2019-04-16,168,165,180,NA,NA,FALSE
intc,2019-04-16,63,51,59,NA,NA,FALSE
nxpi,2019-04-16,123,94,106,95,105,FALSE
ilmn,2019-04-16,320,320,350,NA,NA,FALSE
nvs,2019-04-16,85,75,85,NA,NA,FALSE
jpm,2019-04-16,126,104,116,105,115,FALSE
goog,2019-04-23,1174,1116,1364,NA,NA,FALSE
aapl,2019-04-23,195,195,210,NA,NA,FALSE
qcom,2019-04-23,74,78,90,NA,NA,FALSE
c,2019-04-23,80,65,75,66,74,FALSE
ilmn,2019-04-23,320,305,330,NA,NA,FALSE
mrk,2019-04-23,94,69,81,70,80,FALSE
etn,2019-04-23,88,79,91,NA,NA,FALSE
cl,2019-04-30,70,64,78,NA,NA,FALSE
deo,2019-04-30,143,149,181,NA,NA,TRUE
stz,2019-04-30,210,190,230,NA,NA,FALSE
utx,2019-04-30,150,130,155,135,143,FALSE
msft,2019-04-30,120,125,135,125,135,FALSE
orcl,2019-04-30,58,50,60,NA,NA,FALSE
xyl,2019-04-30,85,80,85,NA,NA,FALSE
goog,2019-05-02,1270,1050,1290,1060,1210,FALSE
amzn,2019-05-07,2446,1760,2160,1770,2150,FALSE
aapl,2019-05-07,220,194,215,195,210,FALSE
nxpi,2019-05-07,125,99,115,100,110,FALSE
hrtx,2019-05-07,49,15,21,16,20,FALSE
jpm,2019-05-07,133,105,125,110,120,FALSE
oxy,2019-05-07,65,55,65,NA,NA,FALSE
flr,2019-05-07,38,27,34,NA,NA,TRUE
hd,2019-05-14,206,171,209,172,196,FALSE
intc,2019-05-14,59,41,49,NA,NA,FALSE
oxy,2019-05-14,65,50,63,52,56,FALSE
rig,2019-05-14,10.5,6,9,6.5,7.5,FALSE
xyl,2019-05-14,84,70,85,74,76,FALSE
dwdp,2019-05-14,36,28,36,NA,NA,FALSE
pep,2019-05-21,115,117,143,NA,NA,TRUE
well,2019-05-21,87,71,87,NA,NA,FALSE
aapl,2019-05-21,220,170,195,175,190,FALSE
ibm,2019-05-21,150,130,140,NA,NA,FALSE
nxpi,2019-05-21,120,84,96,85,95,FALSE
v,2019-05-21,185,154,175,155,170,FALSE
nycb,2019-05-21,10.37,9,12,NA,NA,TRUE
dow,2019-05-21,59,45,58,48,52,FALSE
cat,2019-05-21,153,119,135,120,128,FALSE
etn,2019-05-21,87,73,85,75,80,FALSE
emr,2019-05-21,74,60,72,NA,NA,FALSE
baba,2019-05-29,199,140,169,138,168,FALSE
adsk,2019-05-29,163,155,170,NA,NA,TRUE
mu,2019-05-29,45,28,38,30,36,FALSE
qcom,2019-05-29,66,62,72,NA,NA,TRUE
c,2019-05-29,79,59,71,60,70,FALSE
mrk,2019-05-29,88,74,85,75,82,FALSE
nvs,2019-05-29,75,80,92,NA,NA,TRUE
pnr,2019-05-29,39.5,33,40,NA,NA,FALSE
stz,2019-06-04,210,155,190,156,189,FALSE
ibm,2019-06-04,152,120,140,NA,NA,FALSE
msft,2019-06-04,124,114,131,115,130,FALSE
xom,2019-06-04,83.5,70,78,71,74,FALSE
oxy,2019-06-04,59,47,56,NA,NA,FALSE
ba,2019-06-04,410,328,360,330,345,FALSE
utx,2019-06-04,146,126,128,NA,NA,FALSE
ilmn,2019-06-11,325,325,350,NA,NA,FALSE
msft,2019-06-11,125,124,136,125,135,FALSE
dd,2019-06-11,82,70,80,NA,NA,FALSE
ctva,2019-06-11,32,23,28,NA,NA,FALSE
stz,2019-06-11,210,165,210,166,200,FALSE
sbux,2019-06-18,74,70,90,NA,NA,FALSE
cost,2019-06-18,246,235,290,NA,NA,FALSE
pg,2019-06-18,104,100,110,NA,NA,FALSE
all,2019-06-18,120,90,113,91,112,FALSE
utx,2019-06-18,140,120,130,NA,NA,FALSE
rtn,2019-06-18,217,170,190,NA,NA,FALSE
ccl,2019-06-25,64,40,50,41,49,FALSE
hd,2019-06-25,200,185,225,186,196,FALSE
pg,2019-06-25,104,100,120,NA,NA,FALSE
ilmn,2019-06-25,325,350,370,NA,NA,FALSE
nvs,2019-06-25,86,86,100,NA,NA,TRUE
aapl,2019-06-25,218,191,211,192,210,FALSE
adsk,2019-06-25,164,165,176,NA,NA,TRUE
msft,2019-06-25,125,130,150,NA,NA,FALSE
nxpi,2019-06-25,130,91,107,92,106,FALSE
qcom,2019-06-25,66,68,80,NA,NA,TRUE
ba,2019-06-25,410,328,360,NA,NA,FALSE
so,2019-06-25,50,52,60,NA,NA,FALSE
ctva,2019-06-25,33,24,32,25,29,FALSE
dd,2019-06-25,86,68,80,72,76,FALSE
dow,2019-06-25,57,52,63,NA,NA,TRUE
baba,2019-07-02,201,156,193,157,183,FALSE
t,2019-07-02,37,30,37,31,35,FALSE
adsk,2019-07-02,163,155,180,NA,NA,TRUE
mu,2019-07-02,48,36,44,37,43,FALSE
cat,2019-07-02,150,126,146,NA,NA,FALSE
utx,2019-07-02,140,120,140,NA,NA,FALSE
ba,2019-07-02,410,349,380,NA,NA,FALSE
dis,2019-07-09,131,128,156,NA,NA,FALSE
c,2019-07-09,79,66,76,67,75,FALSE
ilmn,2019-07-09,325,340,400,NA,NA,FALSE
mrk,2019-07-09,85,75,94,NA,NA,FALSE
ibm,2019-07-09,152,130,150,NA,NA,FALSE
v,2019-07-09,187,160,190,165,180,FALSE
ilmn,2019-07-16,312,275,320,280,305,FALSE
intc,2019-07-16,58,45,54,46,53,FALSE
mu,2019-07-16,61,39,49,40,48,FALSE
sbux,2019-07-23,75,81,99,NA,NA,TRUE
bmy,2019-07-23,75,39,49,40,48,FALSE
celg,2019-07-23,NA,85,95,NA,NA,FALSE
sbux,2019-07-30,77,88,108,NA,NA,TRUE
ibm,2019-07-30,153,145,155,NA,NA,FALSE
adsk,2019-08-06,161,135,150,NA,NA,FALSE
crm,2019-08-06,135,135,155,NA,NA,FALSE
cat,2019-08-06,143,110,134,NA,NA,FALSE
ctva,2019-08-06,35,26,34,27,31,FALSE
well,2019-08-13,100,80,100,81,95,FALSE
adsk,2019-08-13,161,145,155,NA,NA,FALSE
ibm,2019-08-13,161,125,145,126,142,FALSE
pfe,2019-08-13,39,31,39,NA,NA,FALSE
schw,2019-08-13,50,32,40,33,39,FALSE
bp,2019-08-13,51,34,45,35,42,FALSE
emr,2019-08-13,69,55,67,57,61,FALSE
adsk,2019-08-20,161,145,155,NA,NA,FALSE
csco,2019-08-20,54,44,50,45,49,FALSE
c,2019-08-20,83,59,68,60,67,FALSE
dvn,2019-08-20,30,19,25,NA,NA,FALSE
xom,2019-08-20,74,65,74,NA,NA,FALSE
oxy,2019-08-20,48,40,50,NA,NA,FALSE
fcx,2019-08-20,14.5,8,11,NA,NA,FALSE
amzn,2019-08-27,2515,1580,1930,1600,1920,FALSE
adsk,2019-08-27,161,130,155,131,138,FALSE
intc,2019-08-27,55,40,50,41,48,FALSE
dd,2019-08-27,73,60,70,NA,NA,FALSE
unp,2019-08-27,173,145,170,NA,NA,FALSE
hd,2019-09-04,203,200,240,NA,NA,FALSE
cost,2019-09-04,247,270,320,NA,NA,FALSE
pg,2019-09-04,113,108,132,NA,NA,FALSE
pacw,2019-09-04,43,29,37,30,36,FALSE
blk,2019-09-04,480,400,450,401,440,FALSE
celg,2019-09-04,108,89,102,90,100,FALSE
crm,2019-09-04,121,130,170,NA,NA,FALSE
duk,2019-09-04,99,86,100,88,95,FALSE
o,2019-09-10,71,68,82,NA,NA,FALSE
aapl,2019-09-10,220,200,240,NA,NA,FALSE
intc,2019-09-10,55,49,55,NA,NA,FALSE
ilmn,2019-09-10,300,239,281,240,280,FALSE
rtn,2019-09-10,216,180,210,187,193,FALSE
ccl,2019-09-17,61,45,53,NA,NA,FALSE
t,2019-09-17,40,35,41,36,38,FALSE
bmy,2019-09-17,75,44,56,45,55,FALSE
csco,2019-09-17,54,44,55,45,50,FALSE
c,2019-09-17,83,65,73,66,72,FALSE
ilmn,2019-09-17,300,280,330,NA,NA,FALSE
mu,2019-09-17,62,46,56,47,55,FALSE
nxpi,2019-09-17,122,102,118,NA,NA,FALSE
pacw,2019-09-17,43,31,41,32,36,FALSE
schw,2019-09-17,50,39,47,40,44,FALSE
dvn,2019-09-17,30,24,32,NA,NA,FALSE
ba,2019-09-17,426,370,395,NA,NA,FALSE
etn,2019-09-17,89,82,93,NA,NA,FALSE
unp,2019-09-17,180,160,180,NA,NA,FALSE
so,2019-09-17,51,55,64,NA,NA,FALSE
ccl,2019-10-01,62,40,50,41,49,FALSE
mu,2019-10-01,60,39,49,40,48,FALSE
sbux,2019-10-08,76,78,94,NA,NA,TRUE
nvs,2019-10-08,83,80,90,NA,NA,TRUE
schw,2019-10-08,38,30,38,31,36,FALSE
dvn,2019-10-08,26.5,20,28,NA,NA,TRUE
etn,2019-10-08,89,73,86,76,80,FALSE
unp,2019-10-08,178,145,165,150,160,FALSE
ctva,2019-10-08,34.5,24,32,25,28,FALSE
emr,2019-10-15,72,63,75,NA,NA,FALSE
schw,2019-10-22,40,36,44,NA,NA,FALSE
dvn,2019-10-22,26,17,24,NA,NA,TRUE
ba,2019-10-22,414,320,370,325,340,FALSE
aapl,2019-10-29,220,220,260,NA,NA,FALSE
intc,2019-10-29,58,52,60,NA,NA,FALSE
qcom,2019-10-29,73,75,86,NA,NA,TRUE
blk,2019-10-29,433,400,500,NA,NA,FALSE
c,2019-10-29,92,67,76,68,75,FALSE
jpm,2019-10-29,130,120,140,NA,NA,FALSE
wfc,2019-10-29,42,47,57,NA,NA,FALSE
celg,2019-10-29,111,90,110,95,105,FALSE
cat,2019-10-29,137,135,150,NA,NA,TRUE
pnr,2019-10-29,39,37,45,NA,NA,TRUE
rtn,2019-10-29,234,205,230,210,215,FALSE
unp,2019-10-29,179,164,180,NA,NA,FALSE
utx,2019-10-29,156,134,155,135,143,FALSE
bmy,2019-11-05,68,53,63,54,62,FALSE
hrtx,2019-11-05,42,19,26,20,25,FALSE
etn,2019-11-05,93.5,84,95,NA,NA,FALSE
goog,2019-11-12,1399,1170,1430,1200,1295,FALSE
bac,2019-11-12,38,29,36,30,34,FALSE
fcx,2019-11-12,13,9,13,NA,NA,FALSE
aapl,2019-11-19,226,250,280,NA,NA,FALSE
adsk,2019-11-19,169,155,170,NA,NA,FALSE
qcom,2019-11-19,72,85,97,NA,NA,TRUE
nvs,2019-11-19,84,85,95,NA,NA,TRUE
schw,2019-11-19,40,40,48,NA,NA,FALSE
oxy,2019-11-19,46,35,42,36,40,FALSE
ba,2019-11-19,411,350,390,NA,NA,FALSE
qcom,2019-11-26,72,80,90,NA,NA,TRUE
schw,2019-11-26,40,44,53,NA,NA,FALSE
nktr,2019-11-26,24,17,24,18,23,FALSE
ths,2019-11-26,72,43,53,44,52,FALSE
baba,2019-12-03,229,184,206,185,205,FALSE
adsk,2019-12-03,167,165,185,NA,NA,TRUE
msft,2019-12-03,125,140,160,NA,NA,TRUE
uber,2019-12-03,40,24,35,26,30,FALSE
nxpi,2019-12-10,131,110,128,NA,NA,FALSE
csco,2019-12-10,51,41,48,42,47,FALSE
emr,2019-12-10,73,68,82,NA,NA,FALSE
well,2019-12-17,98,70,86,71,85,FALSE
mu,2019-12-17,80,47,57,48,56,FALSE
bmy,2019-12-17,80,57,69,58,68,FALSE
c,2019-12-17,93,69,81,70,80,FALSE
ba,2019-12-17,393,320,350,322,335,FALSE
ccl,2019-12-31,61,46,56,47,55,FALSE
baba,2019-12-31,229,190,233,191,216,FALSE
blk,2019-12-31,456,450,550,NA,NA,FALSE
nvs,2019-12-31,85,86,104,NA,NA,TRUE
pfe,2019-12-31,39,35,43,NA,NA,FALSE
ilmn,2019-12-31,304,300,360,NA,NA,FALSE
aapl,2019-12-31,227,263,321,NA,NA,TRUE
adsk,2019-12-31,166,160,200,NA,NA,TRUE
nxpi,2019-12-31,134,116,140,NA,NA,FALSE
intc,2019-12-31,59,54,66,NA,NA,FALSE
dvn,2019-12-31,29.5,23,29.5,NA,NA,FALSE
fcx,2019-12-31,14.5,12,15,NA,NA,FALSE
unp,2019-12-31,182,170,190,NA,NA,FALSE
oxy,2020-01-07,45,40,49,NA,NA,FALSE
etn,2020-01-07,94,87,103,NA,NA,FALSE
v,2020-01-14,190,180,210,NA,NA,FALSE
crm,2020-01-14,150,165,200,NA,NA,FALSE
qcom,2020-01-14,84,80,100,NA,NA,FALSE
msft,2020-01-14,135,150,175,NA,NA,FALSE
all,2020-01-14,120,100,120,105,115,FALSE
nktr,2020-01-14,24,23,30,NA,NA,FALSE
uber,2020-01-14,40,31,38,32,35,FALSE
goog,2020-01-21,1600,1380,1550,1400,1500,FALSE
csco,2020-01-21,51,45,54,NA,NA,FALSE
mu,2020-01-21,78,54,65,55,60,FALSE
c,2020-01-21,91,74,86,75,85,FALSE
jnj,2020-01-21,163,135,160,140,155,FALSE
nktr,2020-01-21,22,20,24,NA,NA,FALSE
rtn,2020-01-21,240,220,240,NA,NA,FALSE
so,2020-01-21,55,64,70,NA,NA,FALSE
well,2020-01-28,92,78,96,79,86,FALSE
intc,2020-01-28,66,61,70,NA,NA,FALSE
fcx,2020-01-28,14,9,13,10,12,FALSE
ilmn,2020-02-04,313,270,310,275,300,FALSE
nktr,2020-02-04,22,17,21,18,20,FALSE
wfc,2020-02-04,56,44,51,45,50,FALSE
amzn,2020-02-04,2641,1760,2160,1770,2150,FALSE
ccl,2020-02-04,61,40,48,41,47,FALSE
cvx,2020-02-04,132,100,116,104,110,FALSE
dvn,2020-02-04,30,19,26,20,23,FALSE
xom,2020-02-04,63,58,67,NA,NA,FALSE
oxy,2020-02-04,46,37,46,38,41,FALSE
ba,2020-02-04,360,309,335,310,320,FALSE
cat,2020-02-04,142,124,145,NA,NA,FALSE
ge,2020-02-04,10,10,13,NA,NA,FALSE
so,2020-02-04,55,67,75,NA,NA,FALSE
all,2020-02-11,128,109,130,110,120,FALSE
blk,2020-02-11,500,500,600,NA,NA,FALSE
adsk,2020-02-11,166,60,200,NA,NA,TRUE
ibm,2020-02-11,166,145,160,NA,NA,TRUE
msft,2020-02-11,165,170,200,NA,NA,FALSE
nktr,2020-02-11,22,17,21,18,20,FALSE
pep,2020-02-11,115,135,155,NA,NA,FALSE
ba,2020-02-11,371,328,338,326,340,FALSE
uber,2020-02-11,46,36,45,37,42,FALSE
utx,2020-02-11,175,145,165,150,160,FALSE
aapl,2020-02-19,265,300,350,NA,NA,FALSE
adsk,2020-02-19,166,195,220,NA,NA,TRUE
hd,2020-02-19,203,220,260,NA,NA,FALSE
nktr,2020-02-19,22,20,25,NA,NA,FALSE
kmi,2020-02-19,21,17,24,NA,NA,TRUE
ba,2020-02-19,369,320,365,NA,NA,FALSE
xyl,2020-02-19,86,83,95,NA,NA,FALSE
duk,2020-02-19,102,94,112,NA,NA,FALSE
cost,2020-02-25,260,284,347,NA,NA,FALSE
o,2020-02-25,90,81,99,82,85,FALSE
etn,2020-02-25,95,92,112,NA,NA,FALSE
bp,2020-02-28,46,28,38,29,34,FALSE
cvx,2020-02-28,128,88,100,90,100,FALSE
rtn,2020-02-28,240,180,210,180,200,FALSE
uber,2020-02-28,46,30,37,32,36,FALSE
ctva,2020-02-28,32,24,30,25,28,FALSE
duk,2020-02-28,102,87,100,88,94,FALSE
all,2020-02-28,128,94,115,95,110,FALSE
mrk,2020-02-28,88,69,82,70,80,FALSE
bmy,2020-02-28,81,54,65,55,61,FALSE
csco,2020-02-28,48,34,43,35,41,FALSE
qcom,2020-02-28,84,74,84,75,80,FALSE
goog,2020-02-28,1700,1050,1450,1100,1400,FALSE
dis,2020-02-28,131,104,127,105,125,FALSE
amzn,2020-02-28,2515,1580,1930,1600,1910,FALSE
hd,2020-02-28,203,200,240,205,230,FALSE
cost,2020-02-28,260,250,308,255,290,FALSE
stz,2020-02-28,210,150,185,151,184,FALSE
well,2020-02-28,92,70,86,71,85,FALSE
o,2020-02-28,90,65,80,66,79,FALSE
amzn,2020-03-03,2515,1760,2160,1770,2150,FALSE
baba,2020-03-03,257,185,226,190,230,FALSE
ccl,2020-03-03,55,28,34,NA,NA,FALSE
sbux,2020-03-03,75,70,90,NA,NA,FALSE
pep,2020-03-03,143,120,150,NA,NA,FALSE
pg,2020-03-03,128,104,132,105,125,FALSE
intc,2020-03-03,66,51,61,52,60,FALSE
ibm,2020-03-03,165,125,138,NA,NA,FALSE
msft,2020-03-03,188,158,172,160,170,FALSE
mu,2020-03-03,78,49,60,50,59,FALSE
nxpi,2020-03-03,136,109,121,110,120,FALSE
orcl,2020-03-03,60,44,56,45,55,FALSE
bac,2020-03-03,37,25,32,26,30,FALSE
blk,2020-03-03,507,449,500,450,480,FALSE
c,2020-03-03,90,59,71,60,70,FALSE
jpm,2020-03-03,120,110,130,NA,NA,FALSE
schw,2020-03-03,44,35,44,NA,NA,FALSE
wfc,2020-03-03,56,37,46,38,45,FALSE
ilmn,2020-03-03,312,252,300,260,290,FALSE
jnj,2020-03-03,150,125,145,130,140,FALSE
nvs,2020-03-03,95,80,90,NA,NA,FALSE
pfe,2020-03-03,40,31,37,32,36,FALSE
dvn,2020-03-03,27.5,14,20,15,18,FALSE
xom,2020-03-03,55,49,60,NA,NA,TRUE
kmi,2020-03-03,21,19,24,NA,NA,TRUE
oxy,2020-03-03,42,29,38,NA,NA,FALSE
ba,2020-03-03,353,275,320,276,290,FALSE
cat,2020-03-03,136,120,136,NA,NA,FALSE
emr,2020-03-03,72,60,73,63,66,FALSE
pnr,2020-03-03,44,37,45,NA,NA,TRUE
unp,2020-03-03,179,150,175,155,162,FALSE
utx,2020-03-03,170,128,150,130,140,FALSE
xyl,2020-03-03,83,74,86,NA,NA,FALSE
so,2020-03-03,59,59,69,NA,NA,FALSE
nktr,2020-03-03,22,17,22,18,20,FALSE
adsk,2020-03-03,166,175,200,NA,NA,TRUE
aapl,2020-03-03,265,265,305,270,300,FALSE
adsk,2020-03-10,166,150,180,NA,NA,FALSE
ibm,2020-03-10,165,110,130,150,170,FALSE
msft,2020-03-10,188,149,172,150,170,FALSE
mu,2020-03-10,78,44,51,45,50,FALSE
nxpi,2020-03-10,136,99,115,100,110,FALSE
crm,2020-03-10,150,145,160,NA,NA,FALSE
v,2020-03-10,185,164,185,165,180,FALSE
bac,2020-03-10,37,19,26,20,24,FALSE
blk,2020-03-10,507,399,450,400,440,FALSE
c,2020-03-10,90,49,61,50,60,FALSE
jpm,2020-03-10,120,89,105,90,100,FALSE
pacw,2020-03-10,42,24,31,25,30,FALSE
schw,2020-03-10,44,27,34,NA,NA,FALSE
wfc,2020-03-10,56,29,37,30,36,FALSE
hrtx,2020-03-10,29,13,18,14,17,FALSE
gild,2020-03-10,89,69,80,70,77,FALSE
ba,2020-03-10,350,200,240,NA,NA,FALSE
cat,2020-03-10,136,95,115,NA,NA,FALSE
etn,2020-03-10,95,75,90,80,85,FALSE
emr,2020-03-10,70,45,60,50,60,FALSE
rtn,2020-03-10,240,150,190,160,180,FALSE
uber,2020-03-10,46,24,34,25,32,FALSE
unp,2020-03-10,179,124,150,125,135,FALSE
utx,2020-03-10,170,99,130,100,120,FALSE
bp,2020-03-10,44,22,28,NA,NA,FALSE
cvx,2020-03-10,128,78,88,NA,NA,FALSE
xom,2020-03-10,55,39,46,NA,NA,FALSE
dvn,2020-03-10,25,5,10,NA,NA,FALSE
kmi,2020-03-10,21,13,19,NA,NA,TRUE
oxy,2020-03-10,42,12,21,NA,NA,TRUE
fcx,2020-03-10,12,6,10,NA,NA,FALSE
ctva,2020-03-10,32,19,30,19,25,FALSE
ccl,2020-03-10,55,18,25,NA,NA,TRUE
ths,2020-03-10,66,30,40,31,39,FALSE
well,2020-03-10,86,60,73,61,72,FALSE
all,2020-03-17,128,84,100,85,95,FALSE
brk/b,2020-03-17,225,169,201,170,200,FALSE
blk,2020-03-17,500,330,390,340,380,FALSE
c,2020-03-17,85,39,45,40,44,FALSE
pacw,2020-03-17,41,17,23,18,22,FALSE
aapl,2020-03-17,265,240,270,245,265,FALSE
adsk,2020-03-17,168,135,155,140,150,FALSE
intc,2020-03-17,66,44,51,45,50,FALSE
ibm,2020-03-17,164,94,111,95,110,FALSE
mu,2020-03-17,78,34,43,35,42,FALSE
msft,2020-03-17,190,129,151,130,150,FALSE
nxpi,2020-03-17,134,74,91,75,90,FALSE
qcom,2020-03-17,90,64,76,65,75,FALSE
crm,2020-03-17,146,129,141,130,140,FALSE
v,2020-03-17,184,149,171,150,170,FALSE
bmy,2020-03-17,79,47,59,48,58,FALSE
hrtx,2020-03-17,29,9,14,10,13,FALSE
ilmn,2020-03-17,312,205,240,210,235,FALSE
nktr,2020-03-17,22,13,17,14,16,FALSE
nvs,2020-03-17,84,70,85,NA,NA,FALSE
pfe,2020-03-17,41,27,34,28,33,FALSE
amzn,2020-03-17,2515,1580,1930,1600,1910,FALSE
hd,2020-03-17,226,161,197,162,196,FALSE
sbux,2020-03-17,75,53,63,NA,NA,FALSE
stz,2020-03-17,210,108,132,109,131,FALSE
deo,2020-03-17,138,106,130,NA,NA,FALSE
dis,2020-03-17,124,84,102,85,101,FALSE
well,2020-03-17,86,36,44,NA,NA,FALSE
o,2020-03-17,90,56,68,57,67,FALSE
bp,2020-03-17,34,14,25,15,24,FALSE
cvx,2020-03-17,108,64,84,65,80,FALSE
xom,2020-03-17,41,30,42,NA,NA,FALSE
ba,2020-03-17,248,120,160,NA,NA,FALSE
cat,2020-03-17,119,89,110,90,100,FALSE
pnr,2020-03-17,39,27,35,NA,NA,TRUE
rtn,2020-03-17,221,115,160,120,150,FALSE
uber,2020-03-17,38,17,25,18,25,FALSE
utx,2020-03-17,146,85,110,88,100,FALSE
xyl,2020-03-17,76,59,76,60,68,FALSE
duk,2020-03-17,102,73,90,75,85,FALSE
so,2020-03-17,59,45,55,NA,NA,FALSE
all,2020-03-24,128,69,81,70,80,FALSE
c,2020-03-24,85,31,41,32,40,FALSE
jpm,2020-03-24,120,74,86,75,85,FALSE
pacw,2020-03-24,41,12.5,18,13,17,FALSE
wfc,2020-03-24,56,21,30,22,29,FALSE
aapl,2020-03-24,265,209,241,210,240,FALSE
nxpi,2020-03-24,130,70,80,NA,NA,FALSE
qcom,2020-03-24,90,59,69,60,68,FALSE
v,2020-03-24,184,119,161,120,160,FALSE
jnj,2020-03-24,150,104,126,105,125,FALSE
amzn,2020-03-24,2515,1760,2160,1770,2150,FALSE
baba,2020-03-24,257,160,190,161,189,FALSE
hd,2020-03-24,226,144,176,145,175,FALSE
cl,2020-03-24,71,57,69,58,68,FALSE
pep,2020-03-24,143,100,120,101,119,FALSE
pg,2020-03-24,127,90,110,91,109,FALSE
stz,2020-03-24,210,100,120,NA,NA,FALSE
ths,2020-03-24,66,36,44,37,43,FALSE
dis,2020-03-24,124,75,90,NA,NA,FALSE
goog,2020-03-24,1395,900,1100,905,1095,FALSE
t,2020-03-24,41,23,29,24,28,FALSE
well,2020-03-24,86,40,50,NA,NA,FALSE
o,2020-03-24,90,38,46,NA,NA,FALSE
cvx,2020-03-24,104,44,60,45,50,FALSE
kmi,2020-03-24,19,9,14,NA,NA,FALSE
oxy,2020-03-24,10,7,14,NA,NA,TRUE
ba,2020-03-24,188,90,112,NA,NA,FALSE
etn,2020-03-24,64,34,46,35,45,FALSE
emr,2020-03-24,92,54,66,55,65,FALSE
pnr,2020-03-24,36,17,26,NA,NA,TRUE
unp,2020-03-24,137,110,120,NA,NA,FALSE
utx,2020-03-24,128,67,85,68,82,FALSE
fcx,2020-03-24,9,3,9,NA,NA,FALSE
duk,2020-03-24,97,59,72,60,70,FALSE
so,2020-03-24,55,39,49,40,45,FALSE
all,2020-03-31,115,82,98,83,97,FALSE
blk,2020-03-31,500,409,481,410,480,FALSE
c,2020-03-31,84,39,47,40,46,FALSE
jpm,2020-03-31,120,88,101,89,100,FALSE
pacw,2020-03-31,40,16,21,17,20,FALSE
wfc,2020-03-31,56,26,34,27,33,FALSE
aapl,2020-03-31,265,239,261,240,260,FALSE
intc,2020-03-31,65,50,59,51,58,FALSE
mu,2020-03-31,76,40,50,41,49,FALSE
nxpi,2020-03-31,127,77,86,78,85,FALSE
v,2020-03-31,177,154,171,155,170,FALSE
ilmn,2020-03-31,291,259,281,260,280,FALSE
nktr,2020-03-31,22,15,21,16,20,FALSE
hd,2020-03-31,226,175,213,176,212,FALSE
sbux,2020-03-31,75,60,74,61,70,FALSE
pep,2020-03-31,143,111,135,112,134,FALSE
pg,2020-03-31,127,101,123,102,122,FALSE
stz,2020-03-31,210,131,161,132,160,FALSE
dis,2020-03-31,124,87,107,88,106,FALSE
goog,2020-03-31,1395,1022,1250,1027,1245,FALSE
t,2020-03-31,41,27,33,28,32,FALSE
o,2020-03-31,71,47,57,48,56,FALSE
ba,2020-03-31,186,140,170,NA,NA,TRUE
etn,2020-03-31,94,70,85,73,80,FALSE
uber,2020-03-31,35,22,32,23,29,FALSE
unp,2020-03-31,147,130,150,NA,NA,FALSE
utx,2020-03-31,128,92,108,NA,NA,FALSE
duk,2020-03-31,97,77,90,78,84,FALSE
so,2020-03-31,55,53,62,NA,NA,FALSE
c,2020-04-07,75,34,46,35,45,FALSE
jpm,2020-04-07,112,81,98,82,97,FALSE
pacw,2020-04-07,34,13,20,14,19,FALSE
jnj,2020-04-07,150,119,141,120,140,FALSE
msft,2020-04-07,189,149,171,150,170,FALSE
nxpi,2020-04-07,120,75,95,NA,NA,FALSE
v,2020-04-07,184,149,171,150,170,FALSE
cvx,2020-04-07,94,68,84,69,75,FALSE
ba,2020-04-07,176,115,150,NA,NA,TRUE
cat,2020-04-07,121,104,125,NA,NA,FALSE
carr,2020-04-07,16,15,17,NA,NA,FALSE
otis,2020-04-07,47,45,49,NA,NA,FALSE
rtx,2020-04-07,94,49,64,50,60,FALSE
so,2020-04-07,55,45,55,NA,NA,FALSE
baba,2020-04-07,257,175,215,176,214,FALSE
cl,2020-04-07,71,64,78,NA,NA,FALSE
stz,2020-04-07,210,140,170,141,169,FALSE
ths,2020-04-07,66,40,48,41,47,FALSE
well,2020-04-07,68,37,52,38,51,FALSE
all,2020-04-14,128,90,110,89,111,FALSE
c,2020-04-14,74,41,51,42,50,FALSE
jpm,2020-04-14,105,95,110,NA,NA,FALSE
schw,2020-04-14,34,31,38,NA,NA,FALSE
aapl,2020-04-14,265,255,280,NA,NA,FALSE
adsk,2020-04-14,166,150,175,NA,NA,FALSE
ibm,2020-04-14,164,110,130,115,125,FALSE
crm,2020-04-14,146,140,160,NA,NA,FALSE
v,2020-04-14,184,154,176,155,175,FALSE
hrtx,2020-04-14,29,12,17,13,16,FALSE
ilmn,2020-04-14,312,269,291,270,290,FALSE
jnj,2020-04-14,150,129,145,130,140,FALSE
pfe,2020-04-14,41,30,38,31,37,FALSE
mrk,2020-04-14,101,71,91,72,90,FALSE
deo,2020-04-14,127,117,143,NA,NA,FALSE
well,2020-04-14,57,50,60,NA,NA,FALSE
cvx,2020-04-14,92,78,90,NA,NA,FALSE
xom,2020-04-14,44,38,48,NA,NA,FALSE
carr,2020-04-14,23,12,17,13,16,FALSE
emr,2020-04-14,56,45,55,NA,NA,FALSE
otis,2020-04-14,46,41,50,NA,NA,TRUE
pnr,2020-04-14,36,27,36,NA,NA,TRUE
rtx,2020-04-14,96,59,71,60,70,FALSE
so,2020-04-14,57,55,65,NA,NA,FALSE
atvi,2020-04-14,88,54,66,55,65,FALSE
aapl,2020-04-21,279,249,300,250,280,FALSE
adsk,2020-04-21,162,162,195,NA,NA,FALSE
intc,2020-04-21,65,54,65,55,60,FALSE
msft,2020-04-21,190,164,190,165,180,FALSE
qcom,2020-04-21,87,67,81,68,80,FALSE
blk,2020-04-21,490,410,490,420,470,FALSE
jpm,2020-04-21,104,84,100,85,95,FALSE
bmy,2020-04-21,82,57,70,58,68,FALSE
gild,2020-04-21,90,75,85,NA,NA,FALSE
ilmn,2020-04-21,290,300,330,NA,NA,FALSE
jnj,2020-04-21,186,139,165,140,160,FALSE
nvs,2020-04-21,94,82,97,NA,NA,FALSE
ba,2020-04-21,156,135,180,NA,NA,TRUE
unp,2020-04-21,152,135,160,NA,NA,FALSE
amzn,2020-04-21,2515,2406,2646,NA,NA,FALSE
sbux,2020-04-21,75,69,84,NA,NA,FALSE
pg,2020-04-21,127,122,134,NA,NA,FALSE
ths,2020-04-21,66,45,55,46,54,FALSE
goog,2020-04-21,1395,1152,1408,1153,1328,FALSE
atvi,2020-04-21,88,59,73,60,72,FALSE
